[gd_scene load_steps=12 format=3 uid="uid://ct5yyqk1liqrx"]

[ext_resource type="Shader" uid="uid://dgucvasl2ncle" path="res://assets/shaders/moon.gdshader" id="1_6ldwj"]
[ext_resource type="Shader" uid="uid://cxw7i2y3cp4l4" path="res://assets/shaders/moon_pulse.gdshader" id="1_ujo5x"]
[ext_resource type="Texture2D" uid="uid://do0rkkqq5q3jv" path="res://assets/sprites/moon_false_color.png" id="2_6ldwj"]
[ext_resource type="Texture2D" uid="uid://c78e486q7tvub" path="res://assets/sprites/ldem_64.jpg" id="3_dmxg3"]
[ext_resource type="Script" uid="uid://orbxlbr1x4lm" path="res://assets/scripts/scene_scripts/heightmap.gd" id="4_smj0j"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ujo5x"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0, 0, 0, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_xh7bh"]
sky_material = SubResource("ProceduralSkyMaterial_ujo5x")

[sub_resource type="Environment" id="Environment_qi3mi"]
background_mode = 2
sky = SubResource("Sky_xh7bh")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ujo5x"]
render_priority = 0
shader = ExtResource("1_ujo5x")
shader_parameter/_a = ExtResource("2_6ldwj")
shader_parameter/heightmap = ExtResource("3_dmxg3")
shader_parameter/height_ratio = 0.1
shader_parameter/start = 0.21
shader_parameter/end = 0.24
shader_parameter/ring_color = Color(1, 1, 1, 1)
shader_parameter/ring_frequency = 10.0
shader_parameter/ring_portion = 4.266
shader_parameter/move_speed = -9.344
shader_parameter/smooth_edge = false

[sub_resource type="PlaneMesh" id="PlaneMesh_phsbv"]
size = Vector2(4, 2)
subdivide_width = 256
subdivide_depth = 256

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xh7bh"]
render_priority = 0
shader = ExtResource("1_6ldwj")
shader_parameter/heightmap = ExtResource("3_dmxg3")
shader_parameter/height_ratio = 0.1
shader_parameter/scale = 0.036
shader_parameter/cx = 0.192
shader_parameter/cy = 0.24
shader_parameter/start = 0.21
shader_parameter/end = 0.24
shader_parameter/modelColor = Color(0, 0, 0, 1)
shader_parameter/wireframeColor = Color(0.632301, 0.51258, 0.520645, 1)
shader_parameter/width = 0.0
shader_parameter/modelOpacity = 0.0
shader_parameter/filtered = false

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qi3mi")

[node name="ScanLayer" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_ujo5x")
mesh = SubResource("PlaneMesh_phsbv")
script = ExtResource("4_smj0j")

[node name="WireLayer" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_xh7bh")
mesh = SubResource("PlaneMesh_phsbv")
script = ExtResource("4_smj0j")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.934503, 0.355955, 0, -0.355955, 0.934503, 0, 0.481994, 1.22027)
current = true
fov = 80.0
