[gd_scene load_steps=7 format=3 uid="uid://cbsmxdpyo0uvm"]

[ext_resource type="Script" uid="uid://bxf6j57um4fqb" path="res://assets/scripts/glitch.gd" id="1_wkmu1"]
[ext_resource type="Shader" uid="uid://b3wwkport6fnr" path="res://assets/shaders/clouds.gdshader" id="2_2tq5m"]
[ext_resource type="Texture2D" uid="uid://bxewgfpi0gir0" path="res://assets/sprites/lunatech.png" id="3_8wx7c"]
[ext_resource type="Shader" uid="uid://dvvkx1eoy1q2n" path="res://assets/shaders/glitch2d.gdshader" id="4_t5ts3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dy7f4"]
shader = ExtResource("2_2tq5m")
shader_parameter/is_card = false
shader_parameter/iTime = 1.0
shader_parameter/mu = 0.1
shader_parameter/iChannelResolution1 = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lyl3d"]
shader = ExtResource("4_t5ts3")
shader_parameter/shake_power = 0.1
shader_parameter/shake_rate = 1.0
shader_parameter/shake_speed = 0.1
shader_parameter/shake_block_size = 30.5
shader_parameter/shake_color_rate = 0.01
shader_parameter/mu = 0.0

[node name="MarginContainer" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_wkmu1")

[node name="Node2D" type="Node2D" parent="."]

[node name="ColorRect2" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_dy7f4")
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="Control" type="Control" parent="CenterContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.0
offset_top = -83.5
offset_right = 85.0
offset_bottom = 83.5
grow_horizontal = 2
grow_vertical = 2

[node name="Square" type="TextureRect" parent="CenterContainer/Control/MarginContainer"]
layout_mode = 2
texture = ExtResource("3_8wx7c")
expand_mode = 2

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_lyl3d")
layout_mode = 2
