[gd_scene load_steps=16 format=3 uid="uid://n7emof5fsokh"]

[ext_resource type="Shader" uid="uid://u7mx4jp3de3i" path="res://assets/shaders/white.gdshader" id="1_ivbop"]
[ext_resource type="Script" uid="uid://cvi0fx2we3ahg" path="res://assets/scripts/butterfly_cursor.gd" id="2_fgfnh"]
[ext_resource type="Shader" uid="uid://bjg8wk11nbkck" path="res://assets/addons/GPUTrail-main/shaders/trail.gdshader" id="2_ivbop"]
[ext_resource type="Shader" uid="uid://c4fam27801mvh" path="res://assets/addons/GPUTrail-main/shaders/trail_draw_pass.gdshader" id="3_fgfnh"]
[ext_resource type="Texture2D" uid="uid://crk6pkb7e5rwc" path="res://assets/addons/GPUTrail-main/defaults/texture.tres" id="4_q0t8n"]
[ext_resource type="Script" uid="uid://byvclutkoa7t" path="res://assets/addons/GPUTrail-main/GPUTrail3D.gd" id="5_4ufpr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_if1e0"]
render_priority = 0
shader = ExtResource("1_ivbop")

[sub_resource type="SphereMesh" id="SphereMesh_tkon3"]
material = SubResource("ShaderMaterial_if1e0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k0nix"]
shader = ExtResource("2_ivbop")

[sub_resource type="Gradient" id="Gradient_kracm"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ivbop"]
gradient = SubResource("Gradient_kracm")

[sub_resource type="Curve" id="Curve_yfqsr"]
bake_resolution = 16
_data = [Vector2(0, 0.300334), 0.0, 0.0, 0, 0, Vector2(1, 0.1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_aejuc"]
width = 48
curve = SubResource("Curve_yfqsr")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rx0ty"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_fgfnh")
shader_parameter/tex = ExtResource("4_q0t8n")
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/color_ramp = SubResource("GradientTexture1D_ivbop")
shader_parameter/curve = SubResource("CurveTexture_aejuc")
shader_parameter/emmission_transform = Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
shader_parameter/flags = 44

[sub_resource type="QuadMesh" id="QuadMesh_cp4wv"]
material = SubResource("ShaderMaterial_rx0ty")

[node name="cursor" type="MeshInstance3D"]
mesh = SubResource("SphereMesh_tkon3")
script = ExtResource("2_fgfnh")

[node name="GPUTrail3D" type="GPUParticles3D" parent="."]
amount = 300
lifetime = 300.0
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ShaderMaterial_k0nix")
draw_pass_1 = SubResource("QuadMesh_cp4wv")
script = ExtResource("5_4ufpr")
length = 300
length_seconds = 5.0
color_ramp = SubResource("GradientTexture1D_ivbop")
curve = SubResource("CurveTexture_aejuc")
billboard = true
_defaults_have_been_set = true
metadata/_custom_type_script = "uid://byvclutkoa7t"
