[gd_scene load_steps=3 format=3 uid="uid://b074kj2mronxy"]

[ext_resource type="Script" uid="uid://b7mjjsvvm6mps" path="res://assets/scripts/visual_display.gd" id="1_32dej"]
[ext_resource type="PackedScene" uid="uid://blvfhpohw7q5i" path="res://assets/scenes/gui/MainGui.tscn" id="2_j6dt5"]

[node name="PostProcessLayer" type="SubViewportContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
script = ExtResource("1_32dej")

[node name="SceneLayer" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(960, 540)
render_target_update_mode = 4

[node name="MainGui" parent="." instance=ExtResource("2_j6dt5")]
visible = false
layout_mode = 2

[node name="Hint" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Esc - Open Settings 
H - Hide Hint"
